VITE_ZORA_API=
VITE_ZORA_REFERRAL_CODE=your_eth_address_referral
VITE_WALLETCONNECT_PROJECT_ID=
VITE_W3UP_EMAIL=
VITE_W3UP_SPACE=
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
